<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/styles.css" />
		<link rel='icon' href='assets/img/favicon.png' type='image/png'/ >
		<title>Marian Sträter</title>
	</head>

	<body>
		<div class="hero-wrapper">
			<div class="hero-area box-shadow border-radius">
				<div class="hero-image"></div>
				<div class="text-left">
					<h1>Hi, my name is Marian</h1>
					<p class="hero-text">Date of Birth: 18.10.1995</p>
					<p class="hero-text">Address: Oberbilker Allee 262, 40227 Düsseldorf</p>
					<p class="hero-text">Phone: +49 176 24100276</p>
					<p class="hero-text">
						E-mail:
						<a href="mailto:mstraeter@gmail.com" class="e-mail" >
							mstraeter@gmail.com</a
						>
					</p>
				</div>
			</div>
		</div>

		<nav>
			<a href="index.html" class="btn--primary box-shadow">
				Vita
			</a>
			<a
				target="_blank"
				href="https://github.com/derstraeter/portfolio"
				class="btn--primary box-shadow"
			>
				This page on GitHub
			</a>
			<a href="portfolio.html" class="btn--primary box-shadow">
				Portfolio
			</a>
		</nav>

		<div class="content-wrapper">
			<div class="cv-card border-radius blue-bg box-shadow ">
				<div class="cv-card-intro">
					<h2>Career Steps</h2>
					<a
						href="assets/download/marian-straeter-application-files.zip"
						class="btn--download"
					>
						<svg class="btn--download_svg" viewBox="0 0 512.001 512.001">
							<path
								d="M405.967 187.467c-1.069-78.061-64.902-141.239-143.213-141.239-34.835 0-68.396 12.672-94.498 35.682-23.296 20.535-39.232 47.977-45.543 78.106-.461-.005-.918-.009-1.374-.009C54.434 160.008 0 214.441 0 281.347s54.434 121.339 121.34 121.339h44.534c6.029 0 10.919-4.888 10.919-10.919 0-6.031-4.89-10.919-10.919-10.919H121.34c-54.866 0-99.502-44.636-99.502-99.501s44.636-99.501 99.502-99.501c2.923 0 6.013.157 9.448.48 5.822.54 11.049-3.596 11.842-9.396 3.932-28.82 18.161-55.327 40.067-74.638 22.111-19.492 50.542-30.226 80.056-30.226 66.935 0 121.389 54.455 121.389 121.389 0 2.41-.449 8.642-.449 8.642a10.92 10.92 0 0 0 11.984 11.634 87.102 87.102 0 0 1 8.708-.44c47.297 0 85.778 38.48 85.778 85.778 0 47.297-38.48 85.777-85.778 85.777h-48.902c-6.029 0-10.919 4.888-10.919 10.919s4.89 10.919 10.919 10.919h48.902c59.339 0 107.616-48.275 107.616-107.615-.001-58.808-47.421-106.752-106.034-107.602z"
							/>
							<path
								d="M262.755 97.548c-45.658 0-84.742 34.121-90.914 79.367-.815 5.975 3.371 11.462 9.343 12.295 6.368.888 11.548-3.869 12.295-9.343 4.702-34.479 34.484-60.48 69.276-60.48 6.031 0 10.919-4.888 10.919-10.919 0-6.032-4.889-10.92-10.919-10.92zM313.279 410.283c-4.017-4.496-10.92-4.887-15.418-.868l-26.265 23.463V298.547c0-6.031-4.89-10.919-10.919-10.919-6.031 0-10.919 4.888-10.919 10.919v134.33l-26.264-23.463c-4.496-4.018-11.401-3.627-15.417.868-4.018 4.498-3.63 11.399.868 15.418l39.717 35.483a17.983 17.983 0 0 0 12.014 4.59 17.99 17.99 0 0 0 12.013-4.589l39.719-35.483c4.499-4.017 4.888-10.92.871-15.418z"
							/>
						</svg>
					</a>
				</div>
				<ul class="timeline">
					<li class="timeline-entry">
						<div class="timeline-item">
							<h2 class="timeline-headline">
								Apprenticeship digital media designer
							</h2>
							<span>2016 - 2019</span>
							<span>InVision AG, Düsseldorf</span>
							<p></p>
						</div>
					</li>

					<li class="timeline-entry">
						<div class="timeline-item">
							<h2 class="timeline-headline">Freelancing</h2>
							<span>2015 - Today</span>
							<span>Webdesign and Printdesign for small businesses</span>
						</div>
					</li>

					<li class="timeline-entry">
						<div class="timeline-item">
							<h2 class="timeline-headline">Voluntary social year</h2>
							<span>2014 - 2015</span>
							<span>Malteser Hilfsdienst</span>
						</div>
					</li>

					<li class="timeline-entry">
						<div class="timeline-item">
							<h2 class="timeline-headline">Media design internship</h2>
							<span>2013</span>
							<span>Page7media.ie</span>
						</div>
					</li>

					<li class="timeline-entry">
						<div class="timeline-item">
							<h2 class="timeline-headline">A Level degree</h2>
							<span>Final grade: 2.8</span>
							<span>2011 - 2014</span>
							<span>Max-Born-Berufskolleg, Recklinghausen</span>
						</div>
					</li>
				</ul>
			</div>
			<div class="skills-wrapper">
				<div class="skills-card border-radius blue-bg box-shadow">
					<h2 class="skills-headline">Design skills</h2>
					<ul class="skills-card-list">
						<li class="skills-card-list-item">UI Design</li>
						<span>Design System creation, Sketch, Abstract, Adobe XD, invision</span>
						<li class="skills-card-list-item">Concept design</li>
						<span>
							Adobe Creative Cloud, Printdesign creation, Social Media
							advertising</span
						>
						<li class="skills-card-list-item">Webdesign</li>
						<span
							>HTML, CSS/SASS, JS beginner knowledge, Mobile-first,
							Cross-Browser testing, Jekyll, Wordpress, Netlify</span
						>
						<li class="skills-card-list-item">UX Design</li>
						<span>User Journey, Customer Feedback, User Interviews, User Flow, Accessibility</span>
					</ul>
				</div>
				<div class="skills-card border-radius box-shadow">
					<h2>Work skills</h2>
					<ul class="skills-card-list">
						<li class="skills-card-list-item">
							Agile and Lean work experiences
							<span>Scrum, Kanban, Google re:work</span>
						</li>
						<li class="skills-card-list-item">
							Working iteratively with git
						</li>
					</ul>
				</div>
				<div class="row">
					<div class="skills-card border-radius box-shadow">
						<h2>Other skills</h2>
						<ul class="skills-card-list">
							<li class="skills-card-list-item">
								Youth carer in a
								<a
									target="_blank"
									rel="noopener noreferrer"
									href="http://www.pauluslager.de" rel="noopener"
								>
									Summer Camp
								</a>
								<span>Since 2013</span>
							</li>
							<li class="skills-card-list-item">
								<a
									target="_blank"
									rel="noopener noreferrer"
									href="https://www.sketch.com/community/groups/dusseldorf/" rel="noopener"
									>Event planning and management</a
								>
							</li>
							<li class="skills-card-list-item">
								Languages

								<span>German, English (C1), French (A2)</span>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<a href="impressum.html" class="btn--primary box-shadow border-radius"
				>Imprint</a
			>
		</footer>

	</body>
</html>
